ManiaReplayVisualizer/MainWindow.xaml

<Window x:Class="OsuReplayVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OsuReplayVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#191919">
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="White"/>
			</Style>
		</ResourceDictionary>
	</Window.Resources>
	<Grid>
		<GroupBox Header="Main" HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="168" Foreground="White">
			<Grid>
				<TextBlock Margin="10,10,30,0" TextWrapping="Wrap" Text="Beatmap File" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,59,0,0" TextWrapping="Wrap" Text="Replay File" VerticalAlignment="Top"/>
				<TextBox x:Name="BeatmapFilePath" Height="23" Margin="10,31,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AllowDrop="True" Drop="BeatmapFilePath_Drop" PreviewDragOver="BeatmapFilePath_PreviewDragOver"/>
				<TextBox x:Name="ReplayFilePath" Margin="10,80,10,45" TextWrapping="Wrap" AllowDrop="True" Drop="ReplayFilePath_Drop" PreviewDragOver="ReplayFilePath_PreviewDragOver"/>
				<Button x:Name="StartReplay" Content="Start" Margin="10,108,71,20" Click="StartReplay_Click"/>
			</Grid>
		</GroupBox>
		<!--<GroupBox Header="Mode" HorizontalAlignment="Left" Height="78" Margin="183,10,0,0" VerticalAlignment="Top" Width="124" Foreground="White">
			<Grid>
				<Slider x:Name="ModeSlider" Margin="2,31,5,7" Maximum="1" SmallChange="1" Value="1" IsSnapToTickEnabled="True"/>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Standard" VerticalAlignment="Top"/>
				<TextBlock HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="Mania" VerticalAlignment="Top"/>

			</Grid>
		</GroupBox>-->
		<GroupBox Header="Audio" HorizontalAlignment="Left" Height="139" Margin="183,10,0,0" VerticalAlignment="Top" Width="241" Foreground="White">
			<Grid>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Offset" VerticalAlignment="Top"/>
				<TextBlock x:Name="OffsetValue" HorizontalAlignment="Left" Margin="47,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
				<Slider x:Name="OffsetSlider" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="209" IsSnapToTickEnabled="True" Minimum="-1000" Maximum="1000" SmallChange="1" LargeChange="5" ValueChanged="OffsetSlider_ValueChanged"/>

			</Grid>
		</GroupBox>
		<GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="100" Margin="429,10,0,0" VerticalAlignment="Top" Width="233">
			<Grid>
				<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Scrollspeed" VerticalAlignment="Top"/>
				<TextBlock x:Name="ScrollSpeedValue" HorizontalAlignment="Left" Margin="76,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
				<Slider x:Name="ScrollSpeedSlider" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="209" IsSnapToTickEnabled="True" Minimum="100" Maximum="3000" SmallChange="1" LargeChange="5" ValueChanged="ScrollSpeedSlider_ValueChanged" Value="1500"/>

			</Grid>
		</GroupBox>
		<ListView DataContext="{Binding Replay}" x:Name="Scores" Margin="10,185,10,10" Background="Black" BorderBrush="White" Foreground="White" Drop="Scores_Drop">
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Style.Triggers>
						<Trigger Property="IsSelected" Value="true" >
							<Setter Property="Foreground" Value="#00000000" />
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
						<Trigger Property="Control.IsMouseOver" Value="true" >
							<Setter Property="Foreground" Value="#00000000" />
							<Setter Property="Background" Value="#00000000" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.ColumnHeaderContainerStyle>
						<Style>
							<Setter Property="Grid.Background" Value="{Binding Path=Background, ElementName=Opener}"/>
						</Style>
					</GridView.ColumnHeaderContainerStyle>
					<GridView.ColumnHeaderTemplateSelector>
						<DataTemplateSelector>

						</DataTemplateSelector>
					</GridView.ColumnHeaderTemplateSelector>
					<GridViewColumn x:Name="KeyWord" Width="150">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="A"/>
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="{Binding A}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn x:Name="Path" Width="340">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="B"/>
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="{Binding B}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn x:Name="Argument" Width="240">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="C"/>
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="{Binding C}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn x:Name="EntryCount" Width="20">
						<GridViewColumn.HeaderTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="D"/>
							</DataTemplate>
						</GridViewColumn.HeaderTemplate>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Foreground="White" Text="{Binding D}" TextWrapping="Wrap"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

	</Grid>
</Window>
